user www-data;
worker_processes auto;

events {
	worker_connections 10;
}

http {
	include /etc/nginx/mime.types;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;	
}
